digraph {
  "aom" -> "jpeg-xl"
  "aom" -> "libvmaf"
  "jpeg-xl" -> "brotli"
  "jpeg-xl" -> "giflib"
  "jpeg-xl" -> "highway"
  "jpeg-xl" -> "imath"
  "jpeg-xl" -> "jpeg-turbo"
  "jpeg-xl" -> "libpng"
  "jpeg-xl" -> "little-cms2"
  "jpeg-xl" -> "openexr"
  "jpeg-xl" -> "webp"
  "little-cms2" -> "jpeg-turbo"
  "little-cms2" -> "libtiff"
  "libtiff" -> "jpeg-turbo"
  "libtiff" -> "xz"
  "libtiff" -> "zstd"
  "zstd" -> "lz4"
  "zstd" -> "xz"
  "openexr" -> "imath"
  "openexr" -> "libdeflate"
  "webp" -> "giflib"
  "webp" -> "jpeg-turbo"
  "webp" -> "libpng"
  "webp" -> "libtiff"
  "apktool" -> "openjdk"
  "openjdk" -> "freetype"
  "openjdk" -> "giflib"
  "openjdk" -> "harfbuzz"
  "openjdk" -> "jpeg-turbo"
  "openjdk" -> "libpng"
  "openjdk" -> "little-cms2"
  "freetype" -> "libpng"
  "harfbuzz" -> "cairo"
  "harfbuzz" -> "freetype"
  "harfbuzz" -> "glib"
  "harfbuzz" -> "graphite2"
  "harfbuzz" -> "icu4c@77"
  "cairo" -> "fontconfig"
  "cairo" -> "freetype"
  "cairo" -> "glib"
  "cairo" -> "libpng"
  "cairo" -> "libx11"
  "cairo" -> "libxcb"
  "cairo" -> "libxext"
  "cairo" -> "libxrender"
  "cairo" -> "lzo"
  "cairo" -> "pixman"
  "cairo" -> "gettext"
  "fontconfig" -> "freetype"
  "glib" -> "pcre2"
  "glib" -> "gettext"
  "gettext" -> "libunistring"
  "libx11" -> "libxcb"
  "libx11" -> "xorgproto"
  "libxcb" -> "libxau"
  "libxcb" -> "libxdmcp"
  "libxau" -> "xorgproto"
  "libxdmcp" -> "xorgproto"
  "libxext" -> "libx11"
  "libxext" -> "xorgproto"
  "libxrender" -> "libx11"
  "libxrender" -> "xorgproto"
  "aribb24" -> "libpng"
  "bat" -> "libgit2"
  "bat" -> "oniguruma"
  "libgit2" -> "libssh2"
  "libssh2" -> "openssl@3"
  "openssl@3" -> "ca-certificates"
  "binutils" -> "zstd"
  "certifi" -> "ca-certificates"
  "cffi" -> "pycparser"
  "colima" -> "lima"
  "coreutils" -> "gmp"
  "cryptography" -> "cffi"
  "cryptography" -> "openssl@3"
  "docker" -> "docker-completion"
  "eza" -> "libgit2"
  "ffmpeg" -> "aom"
  "ffmpeg" -> "aribb24"
  "ffmpeg" -> "dav1d"
  "ffmpeg" -> "fontconfig"
  "ffmpeg" -> "freetype"
  "ffmpeg" -> "frei0r"
  "ffmpeg" -> "gnutls"
  "ffmpeg" -> "harfbuzz"
  "ffmpeg" -> "jpeg-xl"
  "ffmpeg" -> "lame"
  "ffmpeg" -> "libass"
  "ffmpeg" -> "libbluray"
  "ffmpeg" -> "librist"
  "ffmpeg" -> "libsoxr"
  "ffmpeg" -> "libssh"
  "ffmpeg" -> "libvidstab"
  "ffmpeg" -> "libvmaf"
  "ffmpeg" -> "libvorbis"
  "ffmpeg" -> "libvpx"
  "ffmpeg" -> "libx11"
  "ffmpeg" -> "libxcb"
  "ffmpeg" -> "opencore-amr"
  "ffmpeg" -> "openjpeg"
  "ffmpeg" -> "opus"
  "ffmpeg" -> "rav1e"
  "ffmpeg" -> "rubberband"
  "ffmpeg" -> "sdl2"
  "ffmpeg" -> "snappy"
  "ffmpeg" -> "speex"
  "ffmpeg" -> "srt"
  "ffmpeg" -> "svt-av1"
  "ffmpeg" -> "tesseract"
  "ffmpeg" -> "theora"
  "ffmpeg" -> "webp"
  "ffmpeg" -> "x264"
  "ffmpeg" -> "x265"
  "ffmpeg" -> "xvid"
  "ffmpeg" -> "xz"
  "ffmpeg" -> "zeromq"
  "ffmpeg" -> "zimg"
  "ffmpeg" -> "libarchive"
  "ffmpeg" -> "libogg"
  "ffmpeg" -> "libsamplerate"
  "gnutls" -> "ca-certificates"
  "gnutls" -> "gmp"
  "gnutls" -> "libidn2"
  "gnutls" -> "libtasn1"
  "gnutls" -> "libunistring"
  "gnutls" -> "nettle"
  "gnutls" -> "p11-kit"
  "gnutls" -> "unbound"
  "gnutls" -> "gettext"
  "libidn2" -> "libunistring"
  "libidn2" -> "gettext"
  "nettle" -> "gmp"
  "p11-kit" -> "ca-certificates"
  "p11-kit" -> "libtasn1"
  "unbound" -> "libevent"
  "unbound" -> "libnghttp2"
  "unbound" -> "openssl@3"
  "libevent" -> "openssl@3"
  "libass" -> "freetype"
  "libass" -> "fribidi"
  "libass" -> "harfbuzz"
  "libass" -> "libunibreak"
  "libbluray" -> "fontconfig"
  "libbluray" -> "freetype"
  "librist" -> "cjson"
  "librist" -> "libmicrohttpd"
  "librist" -> "mbedtls"
  "libmicrohttpd" -> "gnutls"
  "libssh" -> "openssl@3"
  "libvorbis" -> "libogg"
  "openjpeg" -> "libpng"
  "openjpeg" -> "libtiff"
  "openjpeg" -> "little-cms2"
  "rubberband" -> "libsamplerate"
  "rubberband" -> "libsndfile"
  "libsndfile" -> "flac"
  "libsndfile" -> "lame"
  "libsndfile" -> "libogg"
  "libsndfile" -> "libvorbis"
  "libsndfile" -> "mpg123"
  "libsndfile" -> "opus"
  "flac" -> "libogg"
  "speex" -> "libogg"
  "srt" -> "openssl@3"
  "tesseract" -> "cairo"
  "tesseract" -> "fontconfig"
  "tesseract" -> "glib"
  "tesseract" -> "harfbuzz"
  "tesseract" -> "icu4c@77"
  "tesseract" -> "leptonica"
  "tesseract" -> "libarchive"
  "tesseract" -> "pango"
  "tesseract" -> "freetype"
  "tesseract" -> "gettext"
  "leptonica" -> "giflib"
  "leptonica" -> "jpeg-turbo"
  "leptonica" -> "libpng"
  "leptonica" -> "libtiff"
  "leptonica" -> "openjpeg"
  "leptonica" -> "webp"
  "libarchive" -> "libb2"
  "libarchive" -> "lz4"
  "libarchive" -> "xz"
  "libarchive" -> "zstd"
  "pango" -> "cairo"
  "pango" -> "fontconfig"
  "pango" -> "freetype"
  "pango" -> "fribidi"
  "pango" -> "glib"
  "pango" -> "harfbuzz"
  "theora" -> "libogg"
  "theora" -> "libvorbis"
  "zeromq" -> "libsodium"
  "fish" -> "ncurses"
  "fish" -> "pcre2"
  "gdb" -> "gmp"
  "gdb" -> "mpfr"
  "gdb" -> "ncurses"
  "gdb" -> "python@3.13"
  "gdb" -> "readline"
  "gdb" -> "xz"
  "gdb" -> "zstd"
  "mpfr" -> "gmp"
  "python@3.13" -> "mpdecimal"
  "python@3.13" -> "openssl@3"
  "python@3.13" -> "sqlite"
  "python@3.13" -> "xz"
  "sqlite" -> "readline"
  "gdk-pixbuf" -> "glib"
  "gdk-pixbuf" -> "jpeg-turbo"
  "gdk-pixbuf" -> "libpng"
  "gdk-pixbuf" -> "libtiff"
  "gdk-pixbuf" -> "gettext"
  "git" -> "gettext"
  "git" -> "pcre2"
  "git-trim" -> "openssl@3"
  "gnupg" -> "gnutls"
  "gnupg" -> "libassuan"
  "gnupg" -> "libgcrypt"
  "gnupg" -> "libgpg-error"
  "gnupg" -> "libksba"
  "gnupg" -> "libusb"
  "gnupg" -> "npth"
  "gnupg" -> "pinentry"
  "gnupg" -> "readline"
  "gnupg" -> "gettext"
  "libassuan" -> "libgpg-error"
  "libgpg-error" -> "gettext"
  "libgcrypt" -> "libgpg-error"
  "libksba" -> "libgpg-error"
  "pinentry" -> "libassuan"
  "pinentry" -> "libgpg-error"
  "golangci-lint" -> "go"
  "gpgme" -> "gnupg"
  "gpgme" -> "libassuan"
  "gpgme" -> "libgpg-error"
  "htop" -> "ncurses"
  "httpie" -> "certifi"
  "httpie" -> "python@3.13"
  "imagemagick" -> "fontconfig"
  "imagemagick" -> "freetype"
  "imagemagick" -> "jpeg-turbo"
  "imagemagick" -> "jpeg-xl"
  "imagemagick" -> "libheif"
  "imagemagick" -> "liblqr"
  "imagemagick" -> "libpng"
  "imagemagick" -> "libraw"
  "imagemagick" -> "libtiff"
  "imagemagick" -> "libtool"
  "imagemagick" -> "little-cms2"
  "imagemagick" -> "openexr"
  "imagemagick" -> "openjpeg"
  "imagemagick" -> "webp"
  "imagemagick" -> "xz"
  "imagemagick" -> "gettext"
  "imagemagick" -> "glib"
  "imagemagick" -> "imath"
  "imagemagick" -> "libomp"
  "libheif" -> "aom"
  "libheif" -> "jpeg-turbo"
  "libheif" -> "libde265"
  "libheif" -> "libpng"
  "libheif" -> "libtiff"
  "libheif" -> "shared-mime-info"
  "libheif" -> "webp"
  "libheif" -> "x265"
  "shared-mime-info" -> "glib"
  "liblqr" -> "glib"
  "liblqr" -> "gettext"
  "libraw" -> "jasper"
  "libraw" -> "jpeg-turbo"
  "libraw" -> "little-cms2"
  "libraw" -> "libomp"
  "jasper" -> "jpeg-turbo"
  "libtool" -> "m4"
  "jadx" -> "openjdk"
  "jq" -> "oniguruma"
  "librsvg" -> "cairo"
  "librsvg" -> "gdk-pixbuf"
  "librsvg" -> "glib"
  "librsvg" -> "pango"
  "librsvg" -> "fontconfig"
  "librsvg" -> "freetype"
  "librsvg" -> "gettext"
  "librsvg" -> "harfbuzz"
  "librsvg" -> "libpng"
  "llvm" -> "python@3.13"
  "llvm" -> "xz"
  "llvm" -> "z3"
  "llvm" -> "zstd"
  "lnav" -> "libarchive"
  "lnav" -> "libunistring"
  "lnav" -> "ncurses"
  "lnav" -> "pcre2"
  "lnav" -> "readline"
  "lnav" -> "sqlite"
  "luarocks" -> "lua"
  "luv" -> "libuv"
  "neofetch" -> "screenresolution"
  "neovim" -> "gettext"
  "neovim" -> "libuv"
  "neovim" -> "lpeg"
  "neovim" -> "luajit"
  "neovim" -> "luv"
  "neovim" -> "tree-sitter"
  "neovim" -> "unibilium"
  "neovim" -> "utf8proc"
  "nnn" -> "gnu-sed"
  "nnn" -> "ncurses"
  "nnn" -> "readline"
  "node@20" -> "brotli"
  "node@20" -> "c-ares"
  "node@20" -> "icu4c@77"
  "node@20" -> "libnghttp2"
  "node@20" -> "libuv"
  "node@20" -> "openssl@3"
  "nss" -> "nspr"
  "nushell" -> "openssl@3"
  "oci-cli" -> "certifi"
  "oci-cli" -> "cryptography"
  "oci-cli" -> "libyaml"
  "oci-cli" -> "python@3.13"
  "protobuf" -> "abseil"
  "python-tk@3.13" -> "python@3.13"
  "python-tk@3.13" -> "tcl-tk"
  "tcl-tk" -> "libtommath"
  "tcl-tk" -> "openssl@3"
  "ripgrep" -> "pcre2"
  "tmux" -> "libevent"
  "tmux" -> "ncurses"
  "tmux" -> "utf8proc"
  "ugrep" -> "brotli"
  "ugrep" -> "lz4"
  "ugrep" -> "pcre2"
  "ugrep" -> "xz"
  "ugrep" -> "zstd"
  "wget" -> "libidn2"
  "wget" -> "openssl@3"
  "wget" -> "gettext"
  "wget" -> "libunistring"
  "yt-dlp" -> "certifi"
  "yt-dlp" -> "python@3.13"
}
