<snippet>
<description>New HTML Page</description>
<tabTrigger>html</tabTrigger>
<content><![CDATA[<!DOCTYPE html>
<html lang="${1:en}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="${2:Description}">
  <meta name="keywords" content="${3:Keywords}">
  <meta name="author" content="${4:Author Name}">
  <link rel="icon" href="favicon.ico">

  <title>${5:Title}</title>${6:}
</head>
<body>

  ${7:}

</body>
</html>
]]></content>
</snippet>
